# NotepadDemo

./: README.md
NotepadDemo/NotepadDemo/: NotepadDemo.csproj  Program.cs  Startup.cs  appsettings.json
NotepadDemo/NotepadDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NotepadsController.cs
NotepadDemo/NotepadDemo/Controllers/Api/: NotepadsController.cs
NotepadDemo/NotepadDemo/Data/: ApplicationDbContext.cs
NotepadDemo/NotepadDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NotepadDemo/NotepadDemo/Helper/: AddAuthTokenHeaderParameter.cs
NotepadDemo/NotepadDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs
NotepadDemo/NotepadDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NotepadDemo/NotepadDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NotepadDemo/NotepadDemo/Models/NotepadModels/: Notepad.cs
NotepadDemo/NotepadDemo/Properties/: launchSettings.json
NotepadDemo/NotepadDemo/Services/: EmailSender.cs  IEmailSender.cs
NotepadDemo/NotepadDemo/Views/: _ViewImports.cshtml
NotepadDemo/NotepadDemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NotepadDemo/NotepadDemo/Views/Notepads/: Create.cshtml  (+4 more)
(+5 files in other folders)
